#left to right lamp show
miniTopLeft            | <................>                                                                          <................>
miniMiddleTopLeft      | <................>                                                                          <................>
miniMiddleBottomLeft   | <................>                                                                          <................>
miniBottomLeft         | <................>                                                                          <................>
leftLoop               | <................>                                                                          <................>
adventureV             | <................>                                                                          <................>
adventureD             | <................>                                                                          <................>
adventureA             | <................>                                                                          <................>
shootAgain             | <................>                                                                          <................>
miniTopArrow           | <................>                                                                          <................>
miniBottomArrow        | <................>                                                                          <................>
miniTopRight           | <................>                                                                          <................>
miniMiddleTopRight     | <................>                                                                          <................>
miniMiddleBottomRight  | <................>                                                                          <................>
miniBottomRight        | <................>                                                                          <................>
modeStart              | <................>                                                                          <................>
handOfFate             | <................>                                                                          <................>
castleGrunwald         | <................>                                                                          <................>
leftPlaneTop           | <................>                                                                          <................>
monkeyBrains           | <................>                                                                          <................>
leftPlaneMiddle        | <................>                                                                          <................>
getTheIdol             | <................>                                                                          <................>
leftPlaneBottom        | <................>                                                                          <................>
bonus2X                | <................>                                                                          <................>
shorty                 | <................>                                                                          <................>
willie                 | <................>                                                                          <................>
leftRampArrow          | <................>                                                                          <................>
indyI                  |          <................>                                                        <................>
indyN                  |          <................>                                                        <................>
adventureE1            |          <................>                                                        <................>
tankChase              |          <................>                                                        <................>
stealTheStones         |          <................>                                                        <................>
streetsOfCairo         |          <................>                                                        <................>
adventureN             |          <................>                                                        <................>
grailJackpot           |          <................>                                                        <................>
stonesJackpot          |          <................>                                                        <................>
arkJackpot             |          <................>                                                        <................>
sallah                 |          <................>                                                        <................>
indyD                  |                       <................>                               <................>
adventureT             |                       <................>                               <................>
theThreeChallenges     |                       <................>                               <................>
mineCart               |                       <................>                               <................>
wellOfSouls            |                       <................>                               <................>
bonus6X                |                       <................>                               <................>
marrion                |                       <................>                               <................>
bonus8X                |                       <................>                               <................>
drJones                |                       <................>                               <................>
rightPlaneBottom       |                                  <................>         <................>
ravenBar               |                                  <................>         <................>
rightPlaneMiddle       |                                  <................>         <................>
ropeBridge             |                                  <................>         <................>
rightPlaneTop          |                                  <................>         <................>
chooseWisely           |                                  <................>         <................>
rightRampArrow         |                                  <................>         <................>
indyY                  |                                             <................>
totemTopArrow          |                                             <................>
rightLoop              |                                             <................>
adventureU             |                                             <................>
adventureR             |                                             <................>
adventureE2            |                                             <................>