# This is a test lampshow file for Judge Dredd.
# Chain links, left-right:
shorty     | ...............................
bonus2X    |               ...............................
willie  |                                ...............................
bonus4X|                                         ...............................
sallah    |                                             ...............................
bonus6X    |                              ...............................
marrion    |                        ...............................
bonus8X    |               ...............................
drJones   |  ...............................